File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 1.47
tiers? <exists>
size = 2
item []:
	item [1]:
		class = "IntervalTier"
		name = "phones"
		xmin = 0.0
		xmax = 1.47
		intervals: size = 15
			intervals [1]:
				xmin = 0.0
				xmax = 0.05
				text = "sil"
			intervals [2]:
				xmin = 0.05
				xmax = 0.15
				text = "T"
			intervals [3]:
				xmin = 0.15
				xmax = 0.27
				text = "AY1"
			intervals [4]:
				xmin = 0.27
				xmax = 0.34
				text = "M"
			intervals [5]:
				xmin = 0.34
				xmax = 0.41
				text = "IH0"
			intervals [6]:
				xmin = 0.41
				xmax = 0.45
				text = "NG"
			intervals [7]:
				xmin = 0.45
				xmax = 0.54
				text = "AH0"
			intervals [8]:
				xmin = 0.54
				xmax = 0.6
				text = "N"
			intervals [9]:
				xmin = 0.6
				xmax = 0.75
				text = "AE1"
			intervals [10]:
				xmin = 0.75
				xmax = 0.86
				text = "L"
			intervals [11]:
				xmin = 0.86
				xmax = 1.11
				text = "IH0"
			intervals [12]:
				xmin = 1.11
				xmax = 1.15
				text = "S"
			intervals [13]:
				xmin = 1.15
				xmax = 1.21
				text = "IH0"
			intervals [14]:
				xmin = 1.21
				xmax = 1.24
				text = "S"
			intervals [15]:
				xmin = 1.24
				xmax = 1.47
				text = "sil"
	item [2]:
		class = "IntervalTier"
		name = "words"
		xmin = 0.0
		xmax = 1.47
		intervals: size = 4
			intervals [1]:
				xmin = 0.0
				xmax = 0.05
				text = "sil"
			intervals [2]:
				xmin = 0.05
				xmax = 0.45
				text = "TIMING"
			intervals [3]:
				xmin = 0.45
				xmax = 1.24
				text = "ANALYSIS"
			intervals [4]:
				xmin = 1.24
				xmax = 1.47
				text = "sil"
