File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 2.0
tiers? <exists>
size = 2
item []:
	item [1]:
		class = "IntervalTier"
		name = "phones"
		xmin = 0.0
		xmax = 2.0
		intervals: size = 20
			intervals [1]:
				xmin = 0.0
				xmax = 0.04
				text = "sil"
			intervals [2]:
				xmin = 0.04
				xmax = 0.2
				text = "AA1"
			intervals [3]:
				xmin = 0.2
				xmax = 0.26
				text = "R"
			intervals [4]:
				xmin = 0.26
				xmax = 0.3
				text = "S"
			intervals [5]:
				xmin = 0.3
				xmax = 0.33
				text = "IY1"
			intervals [6]:
				xmin = 0.33
				xmax = 0.35
				text = ""
			intervals [7]:
				xmin = 0.35
				xmax = 0.59
				text = "EH0"
			intervals [8]:
				xmin = 0.59
				xmax = 0.63
				text = "K"
			intervals [9]:
				xmin = 0.63
				xmax = 0.66
				text = "S"
			intervals [10]:
				xmin = 0.66
				xmax = 0.93
				text = "T"
			intervals [11]:
				xmin = 0.93
				xmax = 0.96
				text = "R"
			intervals [12]:
				xmin = 0.96
				xmax = 1.01
				text = "AE1"
			intervals [13]:
				xmin = 1.01
				xmax = 1.12
				text = "K"
			intervals [14]:
				xmin = 1.12
				xmax = 1.27
				text = "SH"
			intervals [15]:
				xmin = 1.27
				xmax = 1.31
				text = "AH0"
			intervals [16]:
				xmin = 1.31
				xmax = 1.48
				text = "N"
			intervals [17]:
				xmin = 1.48
				xmax = 1.73
				text = "AE1"
			intervals [18]:
				xmin = 1.73
				xmax = 1.84
				text = "N"
			intervals [19]:
				xmin = 1.84
				xmax = 1.94
				text = "D"
			intervals [20]:
				xmin = 1.94
				xmax = 2.0
				text = "sil"
	item [2]:
		class = "IntervalTier"
		name = "words"
		xmin = 0.0
		xmax = 2.0
		intervals: size = 7
			intervals [1]:
				xmin = 0.0
				xmax = 0.04
				text = "sil"
			intervals [2]:
				xmin = 0.04
				xmax = 0.26
				text = "R"
			intervals [3]:
				xmin = 0.26
				xmax = 0.33
				text = "C"
			intervals [4]:
				xmin = 0.33
				xmax = 0.35
				text = "sp"
			intervals [5]:
				xmin = 0.35
				xmax = 1.48
				text = "EXTRACTION"
			intervals [6]:
				xmin = 1.48
				xmax = 1.94
				text = "AND"
			intervals [7]:
				xmin = 1.94
				xmax = 2.0
				text = "sil"
