File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 1.18
tiers? <exists>
size = 2
item []:
	item [1]:
		class = "IntervalTier"
		name = "phones"
		xmin = 0.0
		xmax = 1.18
		intervals: size = 12
			intervals [1]:
				xmin = 0.0
				xmax = 0.04
				text = "sil"
			intervals [2]:
				xmin = 0.04
				xmax = 0.26
				text = "AA1"
			intervals [3]:
				xmin = 0.26
				xmax = 0.35
				text = "R"
			intervals [4]:
				xmin = 0.35
				xmax = 0.44
				text = "S"
			intervals [5]:
				xmin = 0.44
				xmax = 0.54
				text = "AH0"
			intervals [6]:
				xmin = 0.54
				xmax = 0.57
				text = "L"
			intervals [7]:
				xmin = 0.57
				xmax = 0.68
				text = "UW1"
			intervals [8]:
				xmin = 0.68
				xmax = 0.87
				text = "SH"
			intervals [9]:
				xmin = 0.87
				xmax = 0.93
				text = "AH0"
			intervals [10]:
				xmin = 0.93
				xmax = 1.12
				text = "N"
			intervals [11]:
				xmin = 1.12
				xmax = 1.16
				text = ""
			intervals [12]:
				xmin = 1.16
				xmax = 1.18
				text = "sil"
	item [2]:
		class = "IntervalTier"
		name = "words"
		xmin = 0.0
		xmax = 1.18
		intervals: size = 5
			intervals [1]:
				xmin = 0.0
				xmax = 0.04
				text = "sil"
			intervals [2]:
				xmin = 0.04
				xmax = 0.35
				text = "OUR"
			intervals [3]:
				xmin = 0.35
				xmax = 1.12
				text = "SOLUTION"
			intervals [4]:
				xmin = 1.12
				xmax = 1.16
				text = "sp"
			intervals [5]:
				xmin = 1.16
				xmax = 1.18
				text = "sil"
