File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 1.91
tiers? <exists>
size = 2
item []:
	item [1]:
		class = "IntervalTier"
		name = "phones"
		xmin = 0.0
		xmax = 1.91
		intervals: size = 14
			intervals [1]:
				xmin = 0.0
				xmax = 0.02
				text = "sil"
			intervals [2]:
				xmin = 0.02
				xmax = 0.49
				text = "HH"
			intervals [3]:
				xmin = 0.49
				xmax = 0.7
				text = "AW2"
			intervals [4]:
				xmin = 0.7
				xmax = 0.74
				text = "EH1"
			intervals [5]:
				xmin = 0.74
				xmax = 0.77
				text = "V"
			intervals [6]:
				xmin = 0.77
				xmax = 0.8
				text = "ER0"
			intervals [7]:
				xmin = 0.8
				xmax = 1.14
				text = ""
			intervals [8]:
				xmin = 1.14
				xmax = 1.27
				text = "IY1"
			intervals [9]:
				xmin = 1.27
				xmax = 1.45
				text = "CH"
			intervals [10]:
				xmin = 1.45
				xmax = 1.56
				text = "M"
			intervals [11]:
				xmin = 1.56
				xmax = 1.8
				text = "UW1"
			intervals [12]:
				xmin = 1.8
				xmax = 1.86
				text = "V"
			intervals [13]:
				xmin = 1.86
				xmax = 1.89
				text = ""
			intervals [14]:
				xmin = 1.89
				xmax = 1.91
				text = "sil"
	item [2]:
		class = "IntervalTier"
		name = "words"
		xmin = 0.0
		xmax = 1.91
		intervals: size = 7
			intervals [1]:
				xmin = 0.0
				xmax = 0.02
				text = "sil"
			intervals [2]:
				xmin = 0.02
				xmax = 0.8
				text = "HOWEVER"
			intervals [3]:
				xmin = 0.8
				xmax = 1.14
				text = "sp"
			intervals [4]:
				xmin = 1.14
				xmax = 1.45
				text = "EACH"
			intervals [5]:
				xmin = 1.45
				xmax = 1.86
				text = "MOVE"
			intervals [6]:
				xmin = 1.86
				xmax = 1.89
				text = "sp"
			intervals [7]:
				xmin = 1.89
				xmax = 1.91
				text = "sil"
