File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 0.83
tiers? <exists>
size = 2
item []:
	item [1]:
		class = "IntervalTier"
		name = "phones"
		xmin = 0.0
		xmax = 0.83
		intervals: size = 6
			intervals [1]:
				xmin = 0.0
				xmax = 0.06
				text = "sil"
			intervals [2]:
				xmin = 0.06
				xmax = 0.16
				text = "M"
			intervals [3]:
				xmin = 0.16
				xmax = 0.39
				text = "UW1"
			intervals [4]:
				xmin = 0.39
				xmax = 0.42
				text = "V"
			intervals [5]:
				xmin = 0.42
				xmax = 0.81
				text = "Z"
			intervals [6]:
				xmin = 0.81
				xmax = 0.83
				text = "sil"
	item [2]:
		class = "IntervalTier"
		name = "words"
		xmin = 0.0
		xmax = 0.83
		intervals: size = 3
			intervals [1]:
				xmin = 0.0
				xmax = 0.06
				text = "sil"
			intervals [2]:
				xmin = 0.06
				xmax = 0.81
				text = "MOVES"
			intervals [3]:
				xmin = 0.81
				xmax = 0.83
				text = "sil"
