File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 3.25
tiers? <exists>
size = 2
item []:
	item [1]:
		class = "IntervalTier"
		name = "phones"
		xmin = 0.0
		xmax = 3.25
		intervals: size = 24
			intervals [1]:
				xmin = 0.0
				xmax = 0.02
				text = "sil"
			intervals [2]:
				xmin = 0.02
				xmax = 0.05
				text = "L"
			intervals [3]:
				xmin = 0.05
				xmax = 0.14
				text = "IY2"
			intervals [4]:
				xmin = 0.14
				xmax = 0.18
				text = "G"
			intervals [5]:
				xmin = 0.18
				xmax = 0.28
				text = "AH0"
			intervals [6]:
				xmin = 0.28
				xmax = 0.33
				text = "L"
			intervals [7]:
				xmin = 0.33
				xmax = 0.44
				text = "AH0"
			intervals [8]:
				xmin = 0.44
				xmax = 0.47
				text = "Z"
			intervals [9]:
				xmin = 0.47
				xmax = 0.5
				text = "EY1"
			intervals [10]:
				xmin = 0.5
				xmax = 0.63
				text = "SH"
			intervals [11]:
				xmin = 0.63
				xmax = 0.68
				text = "AH0"
			intervals [12]:
				xmin = 0.68
				xmax = 0.73
				text = "N"
			intervals [13]:
				xmin = 0.73
				xmax = 0.76
				text = "IY1"
			intervals [14]:
				xmin = 0.76
				xmax = 0.82
				text = "S"
			intervals [15]:
				xmin = 0.82
				xmax = 0.85
				text = "IY1"
			intervals [16]:
				xmin = 0.85
				xmax = 0.91
				text = ""
			intervals [17]:
				xmin = 0.91
				xmax = 1.17
				text = "OW1"
			intervals [18]:
				xmin = 1.17
				xmax = 1.99
				text = ""
			intervals [19]:
				xmin = 1.99
				xmax = 2.06
				text = "R"
			intervals [20]:
				xmin = 2.06
				xmax = 2.1
				text = "UW1"
			intervals [21]:
				xmin = 2.1
				xmax = 2.3
				text = "T"
			intervals [22]:
				xmin = 2.3
				xmax = 3.04
				text = "IH0"
			intervals [23]:
				xmin = 3.04
				xmax = 3.13
				text = "NG"
			intervals [24]:
				xmin = 3.13
				xmax = 3.25
				text = "sil"
	item [2]:
		class = "IntervalTier"
		name = "words"
		xmin = 0.0
		xmax = 3.25
		intervals: size = 9
			intervals [1]:
				xmin = 0.0
				xmax = 0.02
				text = "sil"
			intervals [2]:
				xmin = 0.02
				xmax = 0.73
				text = "LEGALIZATION"
			intervals [3]:
				xmin = 0.73
				xmax = 0.76
				text = "E"
			intervals [4]:
				xmin = 0.76
				xmax = 0.85
				text = "C"
			intervals [5]:
				xmin = 0.85
				xmax = 0.91
				text = "sp"
			intervals [6]:
				xmin = 0.91
				xmax = 1.17
				text = "O"
			intervals [7]:
				xmin = 1.17
				xmax = 1.99
				text = "sp"
			intervals [8]:
				xmin = 1.99
				xmax = 3.13
				text = "ROUTING"
			intervals [9]:
				xmin = 3.13
				xmax = 3.25
				text = "sil"
