File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 1.31
tiers? <exists>
size = 2
item []:
	item [1]:
		class = "IntervalTier"
		name = "phones"
		xmin = 0.0
		xmax = 1.31
		intervals: size = 8
			intervals [1]:
				xmin = 0.0
				xmax = 0.04
				text = "sil"
			intervals [2]:
				xmin = 0.04
				xmax = 0.36
				text = "AE1"
			intervals [3]:
				xmin = 0.36
				xmax = 0.46
				text = "N"
			intervals [4]:
				xmin = 0.46
				xmax = 1.21
				text = "D"
			intervals [5]:
				xmin = 1.21
				xmax = 1.24
				text = "IY1"
			intervals [6]:
				xmin = 1.24
				xmax = 1.27
				text = "CH"
			intervals [7]:
				xmin = 1.27
				xmax = 1.29
				text = ""
			intervals [8]:
				xmin = 1.29
				xmax = 1.31
				text = "sil"
	item [2]:
		class = "IntervalTier"
		name = "words"
		xmin = 0.0
		xmax = 1.31
		intervals: size = 5
			intervals [1]:
				xmin = 0.0
				xmax = 0.04
				text = "sil"
			intervals [2]:
				xmin = 0.04
				xmax = 1.21
				text = "AND"
			intervals [3]:
				xmin = 1.21
				xmax = 1.27
				text = "EACH"
			intervals [4]:
				xmin = 1.27
				xmax = 1.29
				text = "sp"
			intervals [5]:
				xmin = 1.29
				xmax = 1.31
				text = "sil"
