File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 1.63
tiers? <exists>
size = 2
item []:
	item [1]:
		class = "IntervalTier"
		name = "phones"
		xmin = 0.0
		xmax = 1.63
		intervals: size = 16
			intervals [1]:
				xmin = 0.0
				xmax = 0.05
				text = "sil"
			intervals [2]:
				xmin = 0.05
				xmax = 0.12
				text = "M"
			intervals [3]:
				xmin = 0.12
				xmax = 0.15
				text = "AH0"
			intervals [4]:
				xmin = 0.15
				xmax = 0.35
				text = "SH"
			intervals [5]:
				xmin = 0.35
				xmax = 0.43
				text = "IY1"
			intervals [6]:
				xmin = 0.43
				xmax = 0.63
				text = "N"
			intervals [7]:
				xmin = 0.63
				xmax = 0.81
				text = "L"
			intervals [8]:
				xmin = 0.81
				xmax = 0.84
				text = "ER1"
			intervals [9]:
				xmin = 0.84
				xmax = 1.01
				text = "N"
			intervals [10]:
				xmin = 1.01
				xmax = 1.1
				text = "IH0"
			intervals [11]:
				xmin = 1.1
				xmax = 1.22
				text = "NG"
			intervals [12]:
				xmin = 1.22
				xmax = 1.25
				text = "B"
			intervals [13]:
				xmin = 1.25
				xmax = 1.42
				text = "EY1"
			intervals [14]:
				xmin = 1.42
				xmax = 1.45
				text = "S"
			intervals [15]:
				xmin = 1.45
				xmax = 1.61
				text = "T"
			intervals [16]:
				xmin = 1.61
				xmax = 1.63
				text = "sil"
	item [2]:
		class = "IntervalTier"
		name = "words"
		xmin = 0.0
		xmax = 1.63
		intervals: size = 5
			intervals [1]:
				xmin = 0.0
				xmax = 0.05
				text = "sil"
			intervals [2]:
				xmin = 0.05
				xmax = 0.63
				text = "MACHINE"
			intervals [3]:
				xmin = 0.63
				xmax = 1.22
				text = "LEARNING"
			intervals [4]:
				xmin = 1.22
				xmax = 1.61
				text = "BASED"
			intervals [5]:
				xmin = 1.61
				xmax = 1.63
				text = "sil"
