File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 1.03
tiers? <exists>
size = 2
item []:
	item [1]:
		class = "IntervalTier"
		name = "phones"
		xmin = 0.0
		xmax = 1.03
		intervals: size = 10
			intervals [1]:
				xmin = 0.0
				xmax = 0.05
				text = "sil"
			intervals [2]:
				xmin = 0.05
				xmax = 0.19
				text = "K"
			intervals [3]:
				xmin = 0.19
				xmax = 0.41
				text = "AE1"
			intervals [4]:
				xmin = 0.41
				xmax = 0.45
				text = "N"
			intervals [5]:
				xmin = 0.45
				xmax = 0.5
				text = "D"
			intervals [6]:
				xmin = 0.5
				xmax = 0.57
				text = "AH0"
			intervals [7]:
				xmin = 0.57
				xmax = 0.66
				text = "D"
			intervals [8]:
				xmin = 0.66
				xmax = 0.78
				text = "EY0"
			intervals [9]:
				xmin = 0.78
				xmax = 1.01
				text = "T"
			intervals [10]:
				xmin = 1.01
				xmax = 1.03
				text = "sil"
	item [2]:
		class = "IntervalTier"
		name = "words"
		xmin = 0.0
		xmax = 1.03
		intervals: size = 3
			intervals [1]:
				xmin = 0.0
				xmax = 0.05
				text = "sil"
			intervals [2]:
				xmin = 0.05
				xmax = 1.01
				text = "CANDIDATE"
			intervals [3]:
				xmin = 1.01
				xmax = 1.03
				text = "sil"
