File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 0.83
tiers? <exists>
size = 2
item []:
	item [1]:
		class = "IntervalTier"
		name = "phones"
		xmin = 0.0
		xmax = 0.83
		intervals: size = 6
			intervals [1]:
				xmin = 0.0
				xmax = 0.04
				text = "sil"
			intervals [2]:
				xmin = 0.04
				xmax = 0.33
				text = "IH0"
			intervals [3]:
				xmin = 0.33
				xmax = 0.44
				text = "Z"
			intervals [4]:
				xmin = 0.44
				xmax = 0.47
				text = "DH"
			intervals [5]:
				xmin = 0.47
				xmax = 0.52
				text = "AH1"
			intervals [6]:
				xmin = 0.52
				xmax = 0.83
				text = "sil"
	item [2]:
		class = "IntervalTier"
		name = "words"
		xmin = 0.0
		xmax = 0.83
		intervals: size = 4
			intervals [1]:
				xmin = 0.0
				xmax = 0.04
				text = "sil"
			intervals [2]:
				xmin = 0.04
				xmax = 0.44
				text = "IS"
			intervals [3]:
				xmin = 0.44
				xmax = 0.52
				text = "THE"
			intervals [4]:
				xmin = 0.52
				xmax = 0.83
				text = "sil"
