File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 0.96
tiers? <exists>
size = 2
item []:
	item [1]:
		class = "IntervalTier"
		name = "phones"
		xmin = 0.0
		xmax = 0.96
		intervals: size = 10
			intervals [1]:
				xmin = 0.0
				xmax = 0.03
				text = "sil"
			intervals [2]:
				xmin = 0.03
				xmax = 0.08
				text = "B"
			intervals [3]:
				xmin = 0.08
				xmax = 0.16
				text = "EH1"
			intervals [4]:
				xmin = 0.16
				xmax = 0.19
				text = "S"
			intervals [5]:
				xmin = 0.19
				xmax = 0.22
				text = "T"
			intervals [6]:
				xmin = 0.22
				xmax = 0.53
				text = "HH"
			intervals [7]:
				xmin = 0.53
				xmax = 0.57
				text = "W"
			intervals [8]:
				xmin = 0.57
				xmax = 0.66
				text = "AH1"
			intervals [9]:
				xmin = 0.66
				xmax = 0.78
				text = "N"
			intervals [10]:
				xmin = 0.78
				xmax = 0.96
				text = "sil"
	item [2]:
		class = "IntervalTier"
		name = "words"
		xmin = 0.0
		xmax = 0.96
		intervals: size = 4
			intervals [1]:
				xmin = 0.0
				xmax = 0.03
				text = "sil"
			intervals [2]:
				xmin = 0.03
				xmax = 0.22
				text = "BEST"
			intervals [3]:
				xmin = 0.22
				xmax = 0.78
				text = "ONE"
			intervals [4]:
				xmin = 0.78
				xmax = 0.96
				text = "sil"
