File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 1.43
tiers? <exists>
size = 2
item []:
	item [1]:
		class = "IntervalTier"
		name = "phones"
		xmin = 0.0
		xmax = 1.43
		intervals: size = 13
			intervals [1]:
				xmin = 0.0
				xmax = 0.05
				text = "sil"
			intervals [2]:
				xmin = 0.05
				xmax = 0.22
				text = "ER0"
			intervals [3]:
				xmin = 0.22
				xmax = 0.49
				text = "AW1"
			intervals [4]:
				xmin = 0.49
				xmax = 0.52
				text = "N"
			intervals [5]:
				xmin = 0.52
				xmax = 0.57
				text = "D"
			intervals [6]:
				xmin = 0.57
				xmax = 0.6
				text = "AH0"
			intervals [7]:
				xmin = 0.6
				xmax = 0.86
				text = "HH"
			intervals [8]:
				xmin = 0.86
				xmax = 0.91
				text = "AH1"
			intervals [9]:
				xmin = 0.91
				xmax = 1.01
				text = "N"
			intervals [10]:
				xmin = 1.01
				xmax = 1.11
				text = "D"
			intervals [11]:
				xmin = 1.11
				xmax = 1.28
				text = "ER0"
			intervals [12]:
				xmin = 1.28
				xmax = 1.4
				text = "D"
			intervals [13]:
				xmin = 1.4
				xmax = 1.43
				text = "sil"
	item [2]:
		class = "IntervalTier"
		name = "words"
		xmin = 0.0
		xmax = 1.43
		intervals: size = 5
			intervals [1]:
				xmin = 0.0
				xmax = 0.05
				text = "sil"
			intervals [2]:
				xmin = 0.05
				xmax = 0.57
				text = "AROUND"
			intervals [3]:
				xmin = 0.57
				xmax = 0.6
				text = "A"
			intervals [4]:
				xmin = 0.6
				xmax = 1.4
				text = "HUNDRED"
			intervals [5]:
				xmin = 1.4
				xmax = 1.43
				text = "sil"
