File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 1.31
tiers? <exists>
size = 2
item []:
	item [1]:
		class = "IntervalTier"
		name = "phones"
		xmin = 0.0
		xmax = 1.31
		intervals: size = 13
			intervals [1]:
				xmin = 0.0
				xmax = 0.05
				text = "sil"
			intervals [2]:
				xmin = 0.05
				xmax = 0.14
				text = "M"
			intervals [3]:
				xmin = 0.14
				xmax = 0.4
				text = "AA1"
			intervals [4]:
				xmin = 0.4
				xmax = 0.59
				text = "D"
			intervals [5]:
				xmin = 0.59
				xmax = 0.63
				text = "AH0"
			intervals [6]:
				xmin = 0.63
				xmax = 0.66
				text = "L"
			intervals [7]:
				xmin = 0.66
				xmax = 0.71
				text = "T"
			intervals [8]:
				xmin = 0.71
				xmax = 0.75
				text = "IH0"
			intervals [9]:
				xmin = 0.75
				xmax = 0.83
				text = "F"
			intervals [10]:
				xmin = 0.83
				xmax = 1.08
				text = "AY1"
			intervals [11]:
				xmin = 1.08
				xmax = 1.16
				text = "N"
			intervals [12]:
				xmin = 1.16
				xmax = 1.27
				text = "D"
			intervals [13]:
				xmin = 1.27
				xmax = 1.31
				text = "sil"
	item [2]:
		class = "IntervalTier"
		name = "words"
		xmin = 0.0
		xmax = 1.31
		intervals: size = 5
			intervals [1]:
				xmin = 0.0
				xmax = 0.05
				text = "sil"
			intervals [2]:
				xmin = 0.05
				xmax = 0.66
				text = "MODEL"
			intervals [3]:
				xmin = 0.66
				xmax = 0.75
				text = "TO"
			intervals [4]:
				xmin = 0.75
				xmax = 1.27
				text = "FIND"
			intervals [5]:
				xmin = 1.27
				xmax = 1.31
				text = "sil"
