File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 2.25
tiers? <exists>
size = 2
item []:
	item [1]:
		class = "IntervalTier"
		name = "phones"
		xmin = 0.0
		xmax = 2.25
		intervals: size = 14
			intervals [1]:
				xmin = 0.0
				xmax = 0.06
				text = "sil"
			intervals [2]:
				xmin = 0.06
				xmax = 0.19
				text = "DH"
			intervals [3]:
				xmin = 0.19
				xmax = 0.38
				text = "EH1"
			intervals [4]:
				xmin = 0.38
				xmax = 0.65
				text = "N"
			intervals [5]:
				xmin = 0.65
				xmax = 1.31
				text = ""
			intervals [6]:
				xmin = 1.31
				xmax = 1.78
				text = "HH"
			intervals [7]:
				xmin = 1.78
				xmax = 1.81
				text = "W"
			intervals [8]:
				xmin = 1.81
				xmax = 1.84
				text = "IH1"
			intervals [9]:
				xmin = 1.84
				xmax = 1.87
				text = "CH"
			intervals [10]:
				xmin = 1.87
				xmax = 1.91
				text = "M"
			intervals [11]:
				xmin = 1.91
				xmax = 2.06
				text = "UW1"
			intervals [12]:
				xmin = 2.06
				xmax = 2.15
				text = "V"
			intervals [13]:
				xmin = 2.15
				xmax = 2.2
				text = ""
			intervals [14]:
				xmin = 2.2
				xmax = 2.25
				text = "sil"
	item [2]:
		class = "IntervalTier"
		name = "words"
		xmin = 0.0
		xmax = 2.25
		intervals: size = 7
			intervals [1]:
				xmin = 0.0
				xmax = 0.06
				text = "sil"
			intervals [2]:
				xmin = 0.06
				xmax = 0.65
				text = "THEN"
			intervals [3]:
				xmin = 0.65
				xmax = 1.31
				text = "sp"
			intervals [4]:
				xmin = 1.31
				xmax = 1.87
				text = "WHICH"
			intervals [5]:
				xmin = 1.87
				xmax = 2.15
				text = "MOVE"
			intervals [6]:
				xmin = 2.15
				xmax = 2.2
				text = "sp"
			intervals [7]:
				xmin = 2.2
				xmax = 2.25
				text = "sil"
