File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 0.82
tiers? <exists>
size = 2
item []:
	item [1]:
		class = "IntervalTier"
		name = "phones"
		xmin = 0.0
		xmax = 0.82
		intervals: size = 7
			intervals [1]:
				xmin = 0.0
				xmax = 0.05
				text = "sil"
			intervals [2]:
				xmin = 0.05
				xmax = 0.15
				text = "M"
			intervals [3]:
				xmin = 0.15
				xmax = 0.37
				text = "UW1"
			intervals [4]:
				xmin = 0.37
				xmax = 0.4
				text = "V"
			intervals [5]:
				xmin = 0.4
				xmax = 0.77
				text = "Z"
			intervals [6]:
				xmin = 0.77
				xmax = 0.79
				text = ""
			intervals [7]:
				xmin = 0.79
				xmax = 0.82
				text = "sil"
	item [2]:
		class = "IntervalTier"
		name = "words"
		xmin = 0.0
		xmax = 0.82
		intervals: size = 4
			intervals [1]:
				xmin = 0.0
				xmax = 0.05
				text = "sil"
			intervals [2]:
				xmin = 0.05
				xmax = 0.77
				text = "MOVES"
			intervals [3]:
				xmin = 0.77
				xmax = 0.79
				text = "sp"
			intervals [4]:
				xmin = 0.79
				xmax = 0.82
				text = "sil"
