File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 1.87
tiers? <exists>
size = 2
item []:
	item [1]:
		class = "IntervalTier"
		name = "phones"
		xmin = 0.0
		xmax = 1.87
		intervals: size = 18
			intervals [1]:
				xmin = 0.0
				xmax = 0.05
				text = "sil"
			intervals [2]:
				xmin = 0.05
				xmax = 0.18
				text = "IH0"
			intervals [3]:
				xmin = 0.18
				xmax = 0.31
				text = "T"
			intervals [4]:
				xmin = 0.31
				xmax = 0.39
				text = "IH0"
			intervals [5]:
				xmin = 0.39
				xmax = 0.42
				text = "Z"
			intervals [6]:
				xmin = 0.42
				xmax = 0.6
				text = "IH0"
			intervals [7]:
				xmin = 0.6
				xmax = 0.66
				text = "M"
			intervals [8]:
				xmin = 0.66
				xmax = 0.75
				text = "P"
			intervals [9]:
				xmin = 0.75
				xmax = 0.91
				text = "AA1"
			intervals [10]:
				xmin = 0.91
				xmax = 1.05
				text = "S"
			intervals [11]:
				xmin = 1.05
				xmax = 1.15
				text = "AH0"
			intervals [12]:
				xmin = 1.15
				xmax = 1.21
				text = "B"
			intervals [13]:
				xmin = 1.21
				xmax = 1.24
				text = "AH0"
			intervals [14]:
				xmin = 1.24
				xmax = 1.34
				text = "L"
			intervals [15]:
				xmin = 1.34
				xmax = 1.57
				text = "T"
			intervals [16]:
				xmin = 1.57
				xmax = 1.75
				text = "UW1"
			intervals [17]:
				xmin = 1.75
				xmax = 1.85
				text = ""
			intervals [18]:
				xmin = 1.85
				xmax = 1.87
				text = "sil"
	item [2]:
		class = "IntervalTier"
		name = "words"
		xmin = 0.0
		xmax = 1.87
		intervals: size = 7
			intervals [1]:
				xmin = 0.0
				xmax = 0.05
				text = "sil"
			intervals [2]:
				xmin = 0.05
				xmax = 0.31
				text = "IT"
			intervals [3]:
				xmin = 0.31
				xmax = 0.42
				text = "IS"
			intervals [4]:
				xmin = 0.42
				xmax = 1.34
				text = "IMPOSSIBLE"
			intervals [5]:
				xmin = 1.34
				xmax = 1.75
				text = "TO"
			intervals [6]:
				xmin = 1.75
				xmax = 1.85
				text = "sp"
			intervals [7]:
				xmin = 1.85
				xmax = 1.87
				text = "sil"
