File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 1.34
tiers? <exists>
size = 2
item []:
	item [1]:
		class = "IntervalTier"
		name = "phones"
		xmin = 0.0
		xmax = 1.34
		intervals: size = 13
			intervals [1]:
				xmin = 0.0
				xmax = 0.03
				text = "sil"
			intervals [2]:
				xmin = 0.03
				xmax = 0.09
				text = "B"
			intervals [3]:
				xmin = 0.09
				xmax = 0.18
				text = "AH1"
			intervals [4]:
				xmin = 0.18
				xmax = 0.35
				text = "F"
			intervals [5]:
				xmin = 0.35
				xmax = 0.48
				text = "ER0"
			intervals [6]:
				xmin = 0.48
				xmax = 0.54
				text = "K"
			intervals [7]:
				xmin = 0.54
				xmax = 0.65
				text = "AE1"
			intervals [8]:
				xmin = 0.65
				xmax = 0.74
				text = "N"
			intervals [9]:
				xmin = 0.74
				xmax = 0.9
				text = "HH"
			intervals [10]:
				xmin = 0.9
				xmax = 1.15
				text = "AE1"
			intervals [11]:
				xmin = 1.15
				xmax = 1.21
				text = "V"
			intervals [12]:
				xmin = 1.21
				xmax = 1.27
				text = ""
			intervals [13]:
				xmin = 1.27
				xmax = 1.34
				text = "sil"
	item [2]:
		class = "IntervalTier"
		name = "words"
		xmin = 0.0
		xmax = 1.34
		intervals: size = 6
			intervals [1]:
				xmin = 0.0
				xmax = 0.03
				text = "sil"
			intervals [2]:
				xmin = 0.03
				xmax = 0.48
				text = "BUFFER"
			intervals [3]:
				xmin = 0.48
				xmax = 0.74
				text = "CAN"
			intervals [4]:
				xmin = 0.74
				xmax = 1.21
				text = "HAVE"
			intervals [5]:
				xmin = 1.21
				xmax = 1.27
				text = "sp"
			intervals [6]:
				xmin = 1.27
				xmax = 1.34
				text = "sil"
