File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 1.49
tiers? <exists>
size = 2
item []:
	item [1]:
		class = "IntervalTier"
		name = "phones"
		xmin = 0.0
		xmax = 1.49
		intervals: size = 11
			intervals [1]:
				xmin = 0.0
				xmax = 0.04
				text = "sil"
			intervals [2]:
				xmin = 0.04
				xmax = 0.3
				text = "IH0"
			intervals [3]:
				xmin = 0.3
				xmax = 0.33
				text = "Z"
			intervals [4]:
				xmin = 0.33
				xmax = 0.47
				text = "T"
			intervals [5]:
				xmin = 0.47
				xmax = 0.92
				text = "UW1"
			intervals [6]:
				xmin = 0.92
				xmax = 1.09
				text = "Y"
			intervals [7]:
				xmin = 1.09
				xmax = 1.38
				text = "UW1"
			intervals [8]:
				xmin = 1.38
				xmax = 1.41
				text = "Z"
			intervals [9]:
				xmin = 1.41
				xmax = 1.44
				text = "AH0"
			intervals [10]:
				xmin = 1.44
				xmax = 1.47
				text = ""
			intervals [11]:
				xmin = 1.47
				xmax = 1.49
				text = "sil"
	item [2]:
		class = "IntervalTier"
		name = "words"
		xmin = 0.0
		xmax = 1.49
		intervals: size = 7
			intervals [1]:
				xmin = 0.0
				xmax = 0.04
				text = "sil"
			intervals [2]:
				xmin = 0.04
				xmax = 0.33
				text = "IS"
			intervals [3]:
				xmin = 0.33
				xmax = 0.92
				text = "TO"
			intervals [4]:
				xmin = 0.92
				xmax = 1.41
				text = "USE"
			intervals [5]:
				xmin = 1.41
				xmax = 1.44
				text = "A"
			intervals [6]:
				xmin = 1.44
				xmax = 1.47
				text = "sp"
			intervals [7]:
				xmin = 1.47
				xmax = 1.49
				text = "sil"
