File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 2.05
tiers? <exists>
size = 2
item []:
	item [1]:
		class = "IntervalTier"
		name = "phones"
		xmin = 0.0
		xmax = 2.05
		intervals: size = 20
			intervals [1]:
				xmin = 0.0
				xmax = 0.05
				text = "sil"
			intervals [2]:
				xmin = 0.05
				xmax = 0.19
				text = "M"
			intervals [3]:
				xmin = 0.19
				xmax = 0.3
				text = "AA1"
			intervals [4]:
				xmin = 0.3
				xmax = 0.38
				text = "D"
			intervals [5]:
				xmin = 0.38
				xmax = 0.41
				text = "AH0"
			intervals [6]:
				xmin = 0.41
				xmax = 0.47
				text = "L"
			intervals [7]:
				xmin = 0.47
				xmax = 0.68
				text = "T"
			intervals [8]:
				xmin = 0.68
				xmax = 0.71
				text = "AH0"
			intervals [9]:
				xmin = 0.71
				xmax = 0.9
				text = "F"
			intervals [10]:
				xmin = 0.9
				xmax = 0.98
				text = "AY1"
			intervals [11]:
				xmin = 0.98
				xmax = 1.11
				text = "N"
			intervals [12]:
				xmin = 1.11
				xmax = 1.22
				text = "D"
			intervals [13]:
				xmin = 1.22
				xmax = 1.43
				text = "DH"
			intervals [14]:
				xmin = 1.43
				xmax = 1.57
				text = "AH1"
			intervals [15]:
				xmin = 1.57
				xmax = 1.6
				text = "B"
			intervals [16]:
				xmin = 1.6
				xmax = 1.93
				text = "EH1"
			intervals [17]:
				xmin = 1.93
				xmax = 1.96
				text = "S"
			intervals [18]:
				xmin = 1.96
				xmax = 2.0
				text = "T"
			intervals [19]:
				xmin = 2.0
				xmax = 2.03
				text = ""
			intervals [20]:
				xmin = 2.03
				xmax = 2.05
				text = "sil"
	item [2]:
		class = "IntervalTier"
		name = "words"
		xmin = 0.0
		xmax = 2.05
		intervals: size = 8
			intervals [1]:
				xmin = 0.0
				xmax = 0.05
				text = "sil"
			intervals [2]:
				xmin = 0.05
				xmax = 0.47
				text = "MODEL"
			intervals [3]:
				xmin = 0.47
				xmax = 0.71
				text = "TO"
			intervals [4]:
				xmin = 0.71
				xmax = 1.22
				text = "FIND"
			intervals [5]:
				xmin = 1.22
				xmax = 1.57
				text = "THE"
			intervals [6]:
				xmin = 1.57
				xmax = 2.0
				text = "BEST"
			intervals [7]:
				xmin = 2.0
				xmax = 2.03
				text = "sp"
			intervals [8]:
				xmin = 2.03
				xmax = 2.05
				text = "sil"
