File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 1.09
tiers? <exists>
size = 2
item []:
	item [1]:
		class = "IntervalTier"
		name = "phones"
		xmin = 0.0
		xmax = 1.09
		intervals: size = 12
			intervals [1]:
				xmin = 0.0
				xmax = 0.04
				text = "sil"
			intervals [2]:
				xmin = 0.04
				xmax = 0.09
				text = "DH"
			intervals [3]:
				xmin = 0.09
				xmax = 0.18
				text = "AH0"
			intervals [4]:
				xmin = 0.18
				xmax = 0.29
				text = "B"
			intervals [5]:
				xmin = 0.29
				xmax = 0.35
				text = "EH1"
			intervals [6]:
				xmin = 0.35
				xmax = 0.38
				text = "S"
			intervals [7]:
				xmin = 0.38
				xmax = 0.64
				text = "T"
			intervals [8]:
				xmin = 0.64
				xmax = 0.68
				text = "M"
			intervals [9]:
				xmin = 0.68
				xmax = 0.9
				text = "UW1"
			intervals [10]:
				xmin = 0.9
				xmax = 1.01
				text = "V"
			intervals [11]:
				xmin = 1.01
				xmax = 1.07
				text = ""
			intervals [12]:
				xmin = 1.07
				xmax = 1.09
				text = "sil"
	item [2]:
		class = "IntervalTier"
		name = "words"
		xmin = 0.0
		xmax = 1.09
		intervals: size = 6
			intervals [1]:
				xmin = 0.0
				xmax = 0.04
				text = "sil"
			intervals [2]:
				xmin = 0.04
				xmax = 0.18
				text = "THE"
			intervals [3]:
				xmin = 0.18
				xmax = 0.64
				text = "BEST"
			intervals [4]:
				xmin = 0.64
				xmax = 1.01
				text = "MOVE"
			intervals [5]:
				xmin = 1.01
				xmax = 1.07
				text = "sp"
			intervals [6]:
				xmin = 1.07
				xmax = 1.09
				text = "sil"
