File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 1.23
tiers? <exists>
size = 2
item []:
	item [1]:
		class = "IntervalTier"
		name = "phones"
		xmin = 0.0
		xmax = 1.23
		intervals: size = 9
			intervals [1]:
				xmin = 0.0
				xmax = 0.05
				text = "sil"
			intervals [2]:
				xmin = 0.05
				xmax = 0.21
				text = "T"
			intervals [3]:
				xmin = 0.21
				xmax = 0.24
				text = "R"
			intervals [4]:
				xmin = 0.24
				xmax = 0.41
				text = "AY1"
			intervals [5]:
				xmin = 0.41
				xmax = 0.69
				text = "AO1"
			intervals [6]:
				xmin = 0.69
				xmax = 0.73
				text = "L"
			intervals [7]:
				xmin = 0.73
				xmax = 0.86
				text = "DH"
			intervals [8]:
				xmin = 0.86
				xmax = 0.93
				text = "AH0"
			intervals [9]:
				xmin = 0.93
				xmax = 1.23
				text = "sil"
	item [2]:
		class = "IntervalTier"
		name = "words"
		xmin = 0.0
		xmax = 1.23
		intervals: size = 5
			intervals [1]:
				xmin = 0.0
				xmax = 0.05
				text = "sil"
			intervals [2]:
				xmin = 0.05
				xmax = 0.41
				text = "TRY"
			intervals [3]:
				xmin = 0.41
				xmax = 0.73
				text = "ALL"
			intervals [4]:
				xmin = 0.73
				xmax = 0.93
				text = "THE"
			intervals [5]:
				xmin = 0.93
				xmax = 1.23
				text = "sil"
