File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0.0
xmax = 1.64
tiers? <exists>
size = 2
item []:
	item [1]:
		class = "IntervalTier"
		name = "phones"
		xmin = 0.0
		xmax = 1.64
		intervals: size = 17
			intervals [1]:
				xmin = 0.0
				xmax = 0.05
				text = "sil"
			intervals [2]:
				xmin = 0.05
				xmax = 0.17
				text = "W"
			intervals [3]:
				xmin = 0.17
				xmax = 0.36
				text = "IH1"
			intervals [4]:
				xmin = 0.36
				xmax = 0.49
				text = "L"
			intervals [5]:
				xmin = 0.49
				xmax = 0.55
				text = "N"
			intervals [6]:
				xmin = 0.55
				xmax = 0.62
				text = "IY1"
			intervals [7]:
				xmin = 0.62
				xmax = 0.7
				text = "D"
			intervals [8]:
				xmin = 0.7
				xmax = 0.82
				text = "P"
			intervals [9]:
				xmin = 0.82
				xmax = 1.0
				text = "L"
			intervals [10]:
				xmin = 1.0
				xmax = 1.04
				text = "EY1"
			intervals [11]:
				xmin = 1.04
				xmax = 1.11
				text = "S"
			intervals [12]:
				xmin = 1.11
				xmax = 1.14
				text = "M"
			intervals [13]:
				xmin = 1.14
				xmax = 1.26
				text = "AH0"
			intervals [14]:
				xmin = 1.26
				xmax = 1.34
				text = "N"
			intervals [15]:
				xmin = 1.34
				xmax = 1.56
				text = "T"
			intervals [16]:
				xmin = 1.56
				xmax = 1.58
				text = ""
			intervals [17]:
				xmin = 1.58
				xmax = 1.64
				text = "sil"
	item [2]:
		class = "IntervalTier"
		name = "words"
		xmin = 0.0
		xmax = 1.64
		intervals: size = 6
			intervals [1]:
				xmin = 0.0
				xmax = 0.05
				text = "sil"
			intervals [2]:
				xmin = 0.05
				xmax = 0.49
				text = "WILL"
			intervals [3]:
				xmin = 0.49
				xmax = 0.7
				text = "NEED"
			intervals [4]:
				xmin = 0.7
				xmax = 1.56
				text = "PLACEMENT"
			intervals [5]:
				xmin = 1.56
				xmax = 1.58
				text = "sp"
			intervals [6]:
				xmin = 1.58
				xmax = 1.64
				text = "sil"
